Fundoo/View/HomePage/Master.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fundoo.View.HomePage.Master"
                              >
    <MasterDetailPage.Master>

        
            <ContentPage Title="Menu">
                <Grid BackgroundColor="Transparent">
                    <Grid>
                        <StackLayout>
                            <Label Text="Fundoo" TextColor="Black" FontSize="Large" />
                            <StackLayout Grid.Row="1">
                                <ListView x:Name="navigationDrawerList"
                                       RowHeight="60"
                                       SeparatorVisibility="None"
                                       BackgroundColor="White"
                                       ItemSelected="OnItemSelected">

                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <StackLayout>
                                                    <StackLayout VerticalOptions="FillAndExpand"
                                                            Orientation="Horizontal"
                                                            Padding="20,20,0,10"
                                                            Spacing="20">

                                                        <Image Source="{Binding Icon}"
                                                          WidthRequest="30"
                                                          HeightRequest="30"
                                                          VerticalOptions="Center" />

                                                        <Label Text="{Binding Title}"
                                                          FontSize="Medium"
                                                          VerticalOptions="Center"                                                          
                                                          TextColor="Black"/>
                                                    </StackLayout>
                                                    <BoxView HeightRequest="1" BackgroundColor="White" CornerRadius="10"/>
                                                </StackLayout>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackLayout>
                        </StackLayout>
                    </Grid>
                </Grid>
            </ContentPage>
        </MasterDetailPage.Master>

        <MasterDetailPage.Detail>
            <NavigationPage>

            </NavigationPage>
        </MasterDetailPage.Detail>
</MasterDetailPage>