Fundoo/View/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fundoo.View.Login">
    <ContentPage.Content>

        <StackLayout>
            <StackLayout Padding="20" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                <Image x:Name="imgBanner" Source="GoogleKeeps.png" HeightRequest="60" WidthRequest="30"></Image>
                <Label Text="FUNDOO NOTES" VerticalOptions="CenterAndExpand"  HorizontalOptions="CenterAndExpand" TextColor="SaddleBrown" FontAttributes="Bold"/>
                <Entry x:Name="txtEmail"  Placeholder="Enter Email"  />
                <Entry x:Name="txtPassword" IsPassword="True" Placeholder="Enter Password"  />

                <StackLayout HorizontalOptions="Center">
                    <AbsoluteLayout>
                        <ActivityIndicator
                            x:Name="Loading"
                            IsEnabled="False"
                            IsRunning="False"
                            IsVisible="False"
                            BackgroundColor="Transparent"
                            Color="Black"
                            />


                    </AbsoluteLayout> 
                </StackLayout>
                <StackLayout  HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                    <Button x:Name="btnLogin" CornerRadius="30" WidthRequest="100" BackgroundColor="DeepSkyBlue" Text="Login" 
                            Clicked="BtnLogin_Clicked"   />
                    <Button x:Name="btnSignup" CornerRadius="30" WidthRequest="100" BackgroundColor="RoyalBlue" Text="SignUp" Clicked="BtnSignup_Clicked"/>
                </StackLayout>
                <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                    <Button x:Name="btnForgotPassword"  WidthRequest="160" HeightRequest="50" Text="Forgot Password" Clicked="BtnForgotPassword_Clicked" BackgroundColor="White" FontSize="Micro"/>
                    <Button x:Name="btnResetPassword"  WidthRequest="160" HeightRequest="50" Text="Reset Password" Clicked="BtnForgotPassword_Clicked" BackgroundColor="White" FontSize="Micro"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>