Fundoo/View/Pages/Collaborator.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             x:Class="Fundoo.View.Pages.Collaborator">
    <ContentPage.Content>
        <StackLayout>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ImageButton Source="cross.png" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" WidthRequest="10" HeightRequest="5" BackgroundColor="White" Padding="10,10,15,10"/>
                <Label x:Name="txtLabel" FontSize="Medium" Text="Collaborator" Grid.Row="0"  Grid.Column="1" Grid.ColumnSpan="4" BackgroundColor="White" />
                <Button  Grid.Row="0" Grid.Column="4"  BackgroundColor="White" Text="SAVE" Clicked="SaveButton"/>

                <Entry x:Name="txtCurrentMail" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" />
                <input:AutoCompleteEntry TextColor="Black" BorderColor="Transparent" Annotation="Email" x:Name="txtMail" IsRequired="True" Placeholder="Person or email to share with" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>