Fundoo/View/Pages/CreatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fundoo.View.Pages.CreatePage"
             Title="Edit Labels">
    <StackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ImageButton Source="cross.png" Grid.Row="0" Grid.Column="0" WidthRequest="10" HeightRequest="5" BackgroundColor="White" Padding="10,10,15,10"/>
            <Entry x:Name="txtLabel" Grid.Row="0"  Grid.Column="1" Grid.ColumnSpan="4" Placeholder="Create new label" BackgroundColor="White" />
            <ImageButton Source="tick1.png" Grid.Row="0" Grid.Column="4" Padding="10,10,15,10" BackgroundColor="White" Clicked="ImageButton_Clicked"/>
        </Grid>
        <StackLayout>
            <ListView x:Name="lstLabels">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout x:Name="stackLayout"  Orientation="Horizontal" BackgroundColor="White">
                                
                                <ImageButton Source="label.png"  BackgroundColor="White" Padding="5,5,10,5"/>
                                <Label Text="{Binding Label}" HorizontalOptions="CenterAndExpand" TextColor="Black" BackgroundColor="White">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                                    </Label.GestureRecognizers>
                                </Label>
                                <Label x:Name="labelKey"  Text="{Binding LabelKey}" IsVisible="False"></Label>
                                <ImageButton Source="pencil.png" BackgroundColor="White"  Padding="5,5,10,5"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </StackLayout>

</ContentPage>