Fundoo/View/Pages/DashBoard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fundoo.View.Pages.DashBoard"
             Title="Dash Board">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="Search" Text="Search notes" Order="Primary"  Clicked="Search_Clicked"/>
        <ToolbarItem x:Name="gridvertical" Icon="grid.png" Order="Primary" Clicked="Gridvertical_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        
        <RelativeLayout>
            <ScrollView Orientation="Vertical" VerticalOptions="StartAndExpand" HeightRequest="480">
                <Grid x:Name="GridLayout"></Grid>
            </ScrollView>
            <StackLayout VerticalOptions="End"  BackgroundColor="White"
                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.90}"
                        RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.1}">

                <StackLayout Orientation="Horizontal" >

                    <Button Text="  Take a note ......         "  TextColor="Black"  Clicked="Button_Clicked" BackgroundColor="White" FontSize="Micro" />
                    <ImageButton  Source="CheckBox.png" BackgroundColor="White" HeightRequest="15" WidthRequest="50" Padding="10,10,15,10"/>
                    <ImageButton Source="brush.png" HeightRequest="15" WidthRequest="50" BackgroundColor="White" Padding="4,4,9,4"/>
                    <ImageButton Source="recorder.png" HeightRequest="15" WidthRequest="50" BackgroundColor="White" Padding="10,10,15,10" />
                    <ImageButton Source="Gallery.png" HeightRequest="15" WidthRequest="50" BackgroundColor="White" Padding="5,5,10,5"/>
                </StackLayout>
            </StackLayout>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>