Fundoo/View/Pages/DashBoard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fundoo.View.Pages.DashBoard"
             Title="Dash Board">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <ScrollView Orientation="Vertical" VerticalOptions="StartAndExpand" HeightRequest="460">
                    <Grid x:Name="GridLayout"></Grid>
                </ScrollView>
            </StackLayout>
            <StackLayout VerticalOptions="CenterAndExpand">
                <!-- middle controls -->
            </StackLayout>
            <StackLayout VerticalOptions="End" Orientation="Horizontal">
                <Grid x:Name="controlGrid" RowSpacing="1" ColumnSpacing="1" VerticalOptions="End">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Text ="Take  a  Note..." Grid.Row="1" Grid.ColumnSpan="3" WidthRequest="70" BackgroundColor="White" Clicked="Button_Clicked" FontSize="Micro" />
                    <ImageButton Source="CheckBox.png" Grid.Row="1" Grid.Column="3" WidthRequest="10" HeightRequest="5" BackgroundColor="White" Padding="10,10,15,10"/>
                    <ImageButton Source="brush.png" Grid.Row="1" Grid.Column="4" BackgroundColor="White" WidthRequest="25" HeightRequest="15" Padding="4,4,9,4"/>
                    <ImageButton Source = "recorder.png" Grid.Row="1" Grid.Column="5" BackgroundColor="White" Padding="10,10,15,10"/>
                    <ImageButton Source="Gallery.png" Grid.Row="1" Grid.Column="6" BackgroundColor="White" Padding="5,5,10,5"/>
                </Grid>
                </StackLayout>           
        </StackLayout>
    </ContentPage.Content>
</ContentPage>