Fundoo/View/Pages/PopTaskView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    x:Class="Fundoo.View.Pages.PopTaskView">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400"
                                  DurationOut="300"
                                  EasingIn="SinOut"
                                  EasingOut="SinIn"
                                  HasBackgroundAnimation="True"
                                  PositionIn="Bottom"
                                  PositionOut="Bottom"
                                  ScaleIn="1.2"
                                  ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    
    <StackLayout Margin="12"
                Padding="24"
                BackgroundColor="White"
                HorizontalOptions="End"
                VerticalOptions="End">
        <Grid x:Name="controlGrid" RowSpacing="0" ColumnSpacing="0">

            <Grid.RowDefinitions>

                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50"/>
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ImageButton Source="Trash.png" Grid.Row="0" Grid.Column="0"   BackgroundColor="White" />
            <Button Text ="Trash" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="8" FontSize="Small"  BackgroundColor="White" />

            <ImageButton Source="copy.png" Grid.Row="1" Grid.Column="0"  BackgroundColor="White"/>
            <Button Text ="Make a copy" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="8"  FontSize="Small" BackgroundColor="White"/>

            <ImageButton Source="share.png" Grid.Row="2" Grid.Column="0"  BackgroundColor="White"/>
            <Button Text ="Send" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="8" FontSize="Small" BackgroundColor="White" Clicked="Button_Clicked"  />

            <ImageButton Source="coll.png" Grid.Row="3" Grid.Column="0"  BackgroundColor="White"/>
            <Button Text ="Collaborator" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="8" FontSize="Small" BackgroundColor="White" Clicked="CollaboratorButton" />

            <ImageButton Source="labelss.png" Grid.Row="4" Grid.Column="0"  BackgroundColor="White"/>
            <Button Text ="Labels" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="8" FontSize="Small" BackgroundColor="White" Clicked="Button_Clicked_1"/>

            <ScrollView Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="9"  Orientation="Horizontal" BackgroundColor="White" >
                <StackLayout Orientation="Horizontal">
                    <Button CornerRadius="25" BackgroundColor="Red" HeightRequest="40 " WidthRequest="50" Clicked="RedButton"/>
                    <Button CornerRadius="25" BackgroundColor="Orange" HeightRequest="40" WidthRequest="50" Clicked="OrangeButton"/>
                    <Button CornerRadius="25" BackgroundColor="Yellow" HeightRequest="40" WidthRequest="50" Clicked="YellowButton"/>
                    <Button CornerRadius="25" BackgroundColor="Green" HeightRequest="40" WidthRequest="50" Clicked="GreenButton"/>
                    <Button CornerRadius="25" BackgroundColor="Blue" HeightRequest="40" WidthRequest="50" Clicked="BlueButton"/>
                    <Button CornerRadius="25" BackgroundColor="Teal" HeightRequest="40" WidthRequest="50" Clicked="TealButton"/>
                    <Button CornerRadius="25" BackgroundColor="DarkBlue" HeightRequest="40" WidthRequest="50" Clicked="DarkBlueButton"/>
                    <Button CornerRadius="25" BackgroundColor="Purple" HeightRequest="40" WidthRequest="50" Clicked="PurpleButton"/>
                    <Button CornerRadius="25" BackgroundColor="Pink" HeightRequest="40" WidthRequest="50" Clicked="PinkButton"/>
                    <Button CornerRadius="25" BackgroundColor="Brown" HeightRequest="40" WidthRequest="50" Clicked="BrownButton"/>
                    <Button CornerRadius="25" BackgroundColor="Gray" HeightRequest="40" WidthRequest="50" Clicked="GrayButton"/>
                </StackLayout>
            </ScrollView>
        </Grid>
    </StackLayout>

</pages:PopupPage>