Fundoo/View/Pages/PopUpReminder.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
    x:Class="Fundoo.View.Pages.PopUpReminder">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400"
                                  DurationOut="300"
                                  EasingIn="SinOut"
                                  EasingOut="SinIn"
                                  HasBackgroundAnimation="True"
                                  PositionIn="Bottom"
                                  PositionOut="Bottom"
                                  ScaleIn="1.2"
                                  ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    <StackLayout Margin="12"
                Padding="24"
                BackgroundColor="White"
                HorizontalOptions="Center"
                VerticalOptions="Center">
        <StackLayout Padding="25" Spacing="15" Orientation="Horizontal">

            

            <input:RadioButtonGroupView x:Name="group" Orientation="Horizontal">
                <input:RadioButton Text="Time" LabelPosition="After" x:Name="TimeClicked"/>
                <input:RadioButton Text="Place" LabelPosition="After" x:Name="PlaceClicked" Clicked="PlaceClicked_Clicked"/>
             </input:RadioButtonGroupView>


        </StackLayout>
        <StackLayout>
            <DatePicker x:Name="date"/>
            <TimePicker x:Name="time"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Button Text="Cancel" BackgroundColor="Transparent"/>
            <Button Text="Save" BackgroundColor="Transparent" Clicked="Button_Clicked"/>
        </StackLayout>
    </StackLayout>
</pages:PopupPage>