Fundoo/View/Pages/PopUpCamera.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fundoo.View.Pages.PopUpCamera"
     xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup">
  

<pages:PopupPage.Animation>
    <animations:ScaleAnimation DurationIn="400"
                                  DurationOut="300"
                                  EasingIn="SinOut"
                                  EasingOut="SinIn"
                                  HasBackgroundAnimation="True"
                                  PositionIn="Bottom"
                                  PositionOut="Bottom"
                                  ScaleIn="1.2"
                                  ScaleOut="0.8" />
</pages:PopupPage.Animation>
    <StackLayout Margin="12"
                Padding="24"
                BackgroundColor="White"
                HorizontalOptions="End"
                VerticalOptions="End">
        <Grid x:Name="controlGrid" RowSpacing="0" ColumnSpacing="0">

            <Grid.RowDefinitions>

                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
             
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Text="Add image"/>
            <ImageButton Source="photo.png" Grid.Row="1" Grid.Column="0"   BackgroundColor="White" />
            <Button Text ="Take Photo" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="8" FontSize="Small"  BackgroundColor="White" Clicked="Button_Clicked" />

            <ImageButton Source="Gallery.png" Grid.Row="2" Grid.Column="0"  BackgroundColor="White"/>
            <Button Text ="Choose image" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="8"  FontSize="Small" BackgroundColor="White" Clicked="Button_Clicked_1"/>
        </Grid>
    </StackLayout>
</pages:PopupPage>