Fundoo/View/Pages/UpdateNote.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fundoo.View.Pages.UpdateNote">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="txtPin" Order="Primary" Icon="pinicon.png" Clicked="TxtPin_Clicked"/>
        <ToolbarItem x:Name="txtBell" Order="Primary" Icon="bellicon.png"/>
        <ToolbarItem x:Name="txtArchieve" Order="Primary" Icon="archiveicon.png" Clicked="TxtArchieve_Clicked"/>
        <ToolbarItem x:Name="Delete" Text="Delete" Order="Secondary" Clicked="Delete_Clicked" />
    </ContentPage.ToolbarItems>
    <StackLayout>
        <StackLayout>
        <Entry x:Name="txtTitle"  Placeholder="Title" WidthRequest="300"/>
        <Entry x:Name="txtNotes" Placeholder="Notes" WidthRequest="300"/>
        </StackLayout>


        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>

                    <RowDefinition Height="300" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />


                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ScrollView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="12"  Orientation="Horizontal" BackgroundColor="White" WidthRequest="400">
                    <StackLayout Orientation="Horizontal">
                        <Button CornerRadius="25" BackgroundColor="Red" HeightRequest="40 " WidthRequest="50" Clicked="RedButton"/>
                        <Button CornerRadius="25" BackgroundColor="Orange" HeightRequest="40" WidthRequest="50" Clicked="OrangeButton" />
                        <Button CornerRadius="25" BackgroundColor="Yellow" HeightRequest="40" WidthRequest="50" Clicked="YellowButton" />
                        <Button CornerRadius="25" BackgroundColor="Green" HeightRequest="40" WidthRequest="50" Clicked="GreenButton" />
                        <Button CornerRadius="25" BackgroundColor="Blue" HeightRequest="40" WidthRequest="50" Clicked="BlueButton" />
                        <Button CornerRadius="25" BackgroundColor="Teal" HeightRequest="40" WidthRequest="50" Clicked="TealButton"/>
                        <Button CornerRadius="25" BackgroundColor="DarkBlue" HeightRequest="40" WidthRequest="50" Clicked="DarkBlueButton" />
                        <Button CornerRadius="25" BackgroundColor="Purple" HeightRequest="40" WidthRequest="50" Clicked="PurpleButton"/>
                        <Button CornerRadius="25" BackgroundColor="Pink" HeightRequest="40" WidthRequest="50" Clicked="PinkButton"/>
                        <Button CornerRadius="25" BackgroundColor="Brown" HeightRequest="40" WidthRequest="50" Clicked="BrownButton" />
                        <Button CornerRadius="25" BackgroundColor="Gray" HeightRequest="40" WidthRequest="50" Clicked="GrayButton"/>
                    </StackLayout>
                </ScrollView>



                <ImageButton Grid.Row="2" Grid.Column="0" Source="AddButton.png" HeightRequest="15" WidthRequest="50" BackgroundColor="White"  />
                <Button Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="10" Text="                edited                               " BackgroundColor="White"/>
                <ImageButton Grid.Row="2" Grid.Column="10"  Source="option.png" HeightRequest="15" WidthRequest="50" BackgroundColor="White"  Clicked="ImageButton_Clicked"/>

            </Grid>
        </StackLayout>


    </StackLayout>
</ContentPage>
