Fundoo/View/Pages/UpdatePinNotes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fundoo.View.Pages.UpdatePinNotes">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="txtPin" Order="Primary" Icon="unpin.png" Clicked="TxtPin_Clicked"/>
        <ToolbarItem x:Name="txtBell" Order="Primary" Icon="bellicon.png"/>
        <ToolbarItem x:Name="txtArchieve" Order="Primary" Icon="archiveicon.png" Clicked="TxtArchieve_Clicked"/>
        <ToolbarItem x:Name="Delete2" Text="Delete" Order="Secondary" Clicked="Delete_Clicked" />
    </ContentPage.ToolbarItems>
    <RelativeLayout>
        <StackLayout>
            <Entry x:Name="txtTitle"  Placeholder="Title" WidthRequest="300"/>
            <Entry x:Name="txtNotes" Placeholder="Notes" WidthRequest="300"/>
        </StackLayout>


        <StackLayout VerticalOptions="End"  BackgroundColor="White"
                         RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                         RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.90}"
                         RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.1}">

            <StackLayout Orientation="Horizontal" >

                <ImageButton  Source="checking.png" HeightRequest="15" WidthRequest="50" BackgroundColor="White"  Padding="5,10,5,10"/>
                <Button Text="                          edited                            " BackgroundColor="White"/>
                <ImageButton Source="option.png" HeightRequest="15" WidthRequest="50" BackgroundColor="White" Padding="5,10,5,10" Clicked="ImageButton_Clicked"/>
            </StackLayout>
        </StackLayout>
    </RelativeLayout>
</ContentPage>